﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- 未知随机 -->

  <FlareGun_Random.label>Random Flare Gun</FlareGun_Random.label>
  <FlareGun_Random.description>Trigger a random event, which may bring you opportunities or dangers.</FlareGun_Random.description>


  <!-- 已知随机 -->

  <FlareGun_Truey.label>Flare Gun</FlareGun_Truey.label>
  <FlareGun_Truey.description>To trigger the recorded event, you can modify the event you want to trigger at any time.</FlareGun_Truey.description>


</LanguageData>