﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_FlareGun_Random.label>make Random Flare Gun</Make_FlareGun_Random.label>
  <Make_FlareGun_Random.description>Make Random Flare Gun.</Make_FlareGun_Random.description>
  <Make_FlareGun_Random.jobString>Making Random Flare Gun.</Make_FlareGun_Random.jobString>

  <Make_FlareGun_Truey.label>make Flare Gun</Make_FlareGun_Truey.label>
  <Make_FlareGun_Truey.description>Make Flare Gun.</Make_FlareGun_Truey.description>
  <Make_FlareGun_Truey.jobString>Making Flare Gun.</Make_FlareGun_Truey.jobString>


</LanguageData>