﻿<?xml version="1.0" encoding="utf-8"?>
<LanguageData>

  <!-- SPECIAL: These Recipes from makeable ThingDefs (which include <recipeMaker>), generated by RimTrans -->


  <!-- Recipe Users: TableMachining -->

  <Make_FlareGun_Random.label>制作随机信号枪</Make_FlareGun_Random.label>
  <Make_FlareGun_Random.description>制作随机信号枪。</Make_FlareGun_Random.description>
  <Make_FlareGun_Random.jobString>制作随机信号枪中。</Make_FlareGun_Random.jobString>

  <Make_FlareGun_Truey.label>制作信号枪</Make_FlareGun_Truey.label>
  <Make_FlareGun_Truey.description>制作信号枪。</Make_FlareGun_Truey.description>
  <Make_FlareGun_Truey.jobString>制作信号枪中。</Make_FlareGun_Truey.jobString>


</LanguageData>